{
  "name": "ai-inscripcion-seminario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fredy Romero <romeroespinoza.fp@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@types/google-apps-script": "^2.0.5"
  }
}
